<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VidzyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VidzyEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AddVideo">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ReleaseDate" Mode="In" Type="DateTime" />
      <Parameter Name="Genre" Mode="In" Type="String" />
      <Parameter Name="Classification" Mode="In" Type="Byte" />
    </FunctionImport>
    <EntitySet Name="Genres" EntityType="VidzyModel.Genre" />
    <EntitySet Name="Videos" EntityType="VidzyModel.Video" />
  </EntityContainer>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GenreID" Type="Byte" />
    <Property Name="Classification" Type="VidzyModel.Classification" Nullable="false" />
  </EntityType>
  <EnumType Name="Classification" UnderlyingType="Byte" a:ExternalTypeName="DatabaseFirst.ExerciseData.Classification" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
</Schema>